var _user$project$App_View$notFoundView = A2(
	_elm_lang$html$Html$div,
	{ctor: '[]'},
	{
		ctor: '::',
		_0: _elm_lang$html$Html$text('Not Found'),
		_1: {ctor: '[]'}
	});
var _user$project$App_View$playerEditPage = F2(
	function (model, playerId) {
		var _p0 = model.players;
		switch (_p0.ctor) {
			case 'NotAsked':
				return _elm_lang$html$Html$text('');
			case 'Loading':
				return _elm_lang$html$Html$text('Loading...');
			case 'Success':
				var maybePlayer = _elm_lang$core$List$head(
					A2(
						_elm_lang$core$List$filter,
						function (player) {
							return _elm_lang$core$Native_Utils.eq(player.id, playerId);
						},
						_p0._0));
				var _p1 = maybePlayer;
				if (_p1.ctor === 'Just') {
					return _user$project$Pages_PlayersEdit$view(_p1._0);
				} else {
					return _user$project$App_View$notFoundView;
				}
			default:
				return _elm_lang$html$Html$text(
					_elm_lang$core$Basics$toString(_p0._0));
		}
	});
var _user$project$App_View$page = function (model) {
	var _p2 = model.route;
	switch (_p2.ctor) {
		case 'PlayersRoute':
			return _user$project$Pages_PlayersList$view(model.players);
		case 'PlayerRoute':
			return A2(_user$project$App_View$playerEditPage, model, _p2._0);
		case 'NewPlayer':
			return _user$project$Pages_PlayersCreate$view;
		case 'LoginRoute':
			return _user$project$Pages_Login$view;
		default:
			return _user$project$App_View$notFoundView;
	}
};
var _user$project$App_View$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$id('app'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: _user$project$App_View$page(model),
			_1: {ctor: '[]'}
		});
};
var _user$project$App_View$playerName = function (player) {
	return A2(
		_elm_lang$core$Maybe$withDefault,
		'Not Found',
		A2(
			_elm_lang$core$Maybe$map,
			function (_) {
				return _.name;
			},
			player));
};
var _user$project$App_View$find = F2(
	function (comparableFn, list) {
		return _elm_lang$core$List$head(
			A2(_elm_lang$core$List$filter, comparableFn, list));
	});
