var _user$project$Components_Nav$customNav = F3(
	function (backBtn, navTitle, optBtn) {
		return A2(
			_elm_lang$html$Html$div,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class('clearfix mb2 white bg-black p1'),
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('left p2'),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text(navTitle),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: backBtn ? _user$project$Components_ListBtn$listBtn : _elm_lang$html$Html$text(''),
					_1: {
						ctor: '::',
						_0: function () {
							var _p0 = optBtn;
							if (_p0.ctor === 'Just') {
								return _p0._0;
							} else {
								return _elm_lang$html$Html$text('');
							}
						}(),
						_1: {ctor: '[]'}
					}
				}
			});
	});
