var _user$project$Constants_Api$savePlayerUrl = function (playerId) {
	return A2(_elm_lang$core$Basics_ops['++'], 'http://localhost:8001/players/', playerId);
};
var _user$project$Constants_Api$playerDecoder = A3(
	_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
	'level',
	_elm_lang$core$Json_Decode$int,
	A3(
		_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
		'name',
		_elm_lang$core$Json_Decode$string,
		A3(
			_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
			'id',
			_elm_lang$core$Json_Decode$string,
			_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$decode(_user$project$Models$Player))));
var _user$project$Constants_Api$playersDecoder = _elm_lang$core$Json_Decode$list(_user$project$Constants_Api$playerDecoder);
var _user$project$Constants_Api$fetchPlayersUrl = 'http://localhost:8001/players';
