var _user$project$Main$user = {id: '', username: '', password: ''};
var _user$project$Main$init = function (location) {
	var currentRoute = _user$project$Routes_Routing$parseLocation(location);
	return {
		ctor: '_Tuple2',
		_0: A2(_user$project$Models_Models$initialModel, currentRoute, _user$project$Main$user),
		_1: _user$project$App_Commands$fetchPlayers
	};
};
var _user$project$Main$main = A2(
	_elm_lang$navigation$Navigation$program,
	_user$project$Messages_Msgs$OnLocationChange,
	{init: _user$project$Main$init, view: _user$project$App_View$view, update: _user$project$App_Update$update, subscriptions: _user$project$App_Subscriptions$subscriptions})();
