var _user$project$Models_Models$initialModel = F2(
	function (route, user) {
		return {players: _krisajenkins$remotedata$RemoteData$Loading, user: user, route: route};
	});
var _user$project$Models_Models$Model = F3(
	function (a, b, c) {
		return {players: a, user: b, route: c};
	});
var _user$project$Models_Models$Player = F3(
	function (a, b, c) {
		return {id: a, name: b, level: c};
	});
var _user$project$Models_Models$User = F3(
	function (a, b, c) {
		return {username: a, password: b, id: c};
	});
var _user$project$Models_Models$NotFoundRoute = {ctor: 'NotFoundRoute'};
var _user$project$Models_Models$NewPlayer = {ctor: 'NewPlayer'};
var _user$project$Models_Models$PlayerRoute = function (a) {
	return {ctor: 'PlayerRoute', _0: a};
};
var _user$project$Models_Models$PlayersRoute = {ctor: 'PlayersRoute'};
var _user$project$Models_Models$LoginRoute = {ctor: 'LoginRoute'};
